# smdm-policyserver

./: .classpath  .project  ivy.xml  ivysettings.xml
WebContent/VAADIN/themes/policyServer_theme/: policyServer_theme.scss  styles.scss
WebContent/WEB-INF/: web.xml
WebContent/content/: appops.xml  context_policy  device_admin_policy.json  eops.xml  file_contexts  mac_permissions.xml  policy.xml  property_contexts  seapp_contexts  sepolicy
src/at/fhooe/mcm/lri/smdm/server/: DefaultAction.java  LoginServlet.java  PolicyServer.java  WebAction.java  test.java  testLogin.java
src/at/fhooe/mcm/lri/smdm/server/bundle/: Base64.java  BuildBundle.java  BuildSMDMBundle.java  Encoding.java  Helper.java
src/at/fhooe/mcm/lri/smdm/server/db/: DBConnection.java  DBConnectionManager.java  DBDeviceInfo.java  DBMySQLConnection.java  DBUser.java
src/at/fhooe/mcm/lri/smdm/server/gae/: DeviceInfo.java  DeviceInfoEndpoint.java  EMF.java  MessageData.java  MessageEndpoint.java  Policy.java  PolicyEndpoint.java
src/at/fhooe/mcm/lri/smdm/server/policy/: CreateSMDMPolicy.java  DeviceAdminPolicyConstants.java  Policy.java
src/at/fhooe/mcm/lri/smdm/server/servlets/: DBHelper.java  DeviceInfoUploadService.java  DownloadPolicyServlet.java  PolicyServlet.java  RegisterServlet.java  SendServlet.java  UnregisterServlet.java
